# stickerboot

./: .env-template  .gitignore  build.gradle  docker-compose.yml  settings.gradle
applications/: server.gradle
applications/catalog-server/: build.gradle
applications/catalog-server/src/main/java/com/acn/stickerboot/catalog/: CatalogServerApplication.java
applications/catalog-server/src/main/resources/: application.yml
applications/inventory-server/: build.gradle
applications/inventory-server/src/main/java/com/acn/stickerboot/inventory/: InventoryServerApplication.java
applications/inventory-server/src/main/resources/: application.yml
apps/client-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
apps/client-ui/e2e/src/: app.e2e-spec.ts
apps/client-ui/src/: index.html
apps/client-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
components/: build.gradle
components/catalog/: build.gradle
components/catalog/src/main/java/com/acn/stickerboot/catalog/: CatalogController.java  CatalogControllerAdvice.java  CatalogRepository.java  CatalogService.java  CatalogServiceImpl.java
components/catalog/src/main/java/com/acn/stickerboot/catalog/data/: Item.java  ItemVariation.java
components/catalog/src/main/java/com/acn/stickerboot/catalog/exceptions/: CatalogItemNotFoundException.java
components/catalog/src/test/java/com/acn/stickerboot/catalog/unitTests/: CatalogControllerTests.java  CatalogServiceImplTests.java  CatalogServiceTests.java
components/inventory/src/main/java/com/acn/stickerboot/inventory/: InventoryController.java  InventoryRepository.java  InventoryService.java  InventoryServiceImpl.java
components/inventory/src/main/java/com/acn/stickerboot/inventory/data/: InventoryItem.java
gradle/wrapper/: gradle-wrapper.properties
ui/: angular.json  package-lock.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/checkout/: checkout.module.ts
ui/src/app/home/: home.module.ts
ui/src/app/homepage/: homepage.module.ts
ui/src/app/marketplace/: marketplace.module.ts
(+46 files in other folders)
