plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.1.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
}

subprojects {
    group = 'com.acn.stickerboot'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "Hoxton.RELEASE")
    }

}

dependencies {
    implementation 'junit:junit:4.12'
}